
/* CUSTOM PROPERTIES */
:root {
    --clr-cyan-600: rgb(77, 150, 168);
    --clr-cyan-300: hsl(192, 90%, 77%);

    --clr-purple-600: hsl(268, 34%, 53%);
    --clr-purple-300: hsl(268, 100%, 86%);

    --clr-slate-900: hsl(240, 21%, 20%);
    --clr-slate-600: hsl(240, 10%, 57%);
    --clr-slate-300: hsl(240, 18%, 85%);

    --clr-white: hsl(0, 0%, 98%);

    --font-size-h1: 2.5rem;
    --font-size-h1-large: 3rem;
    --font-size-h1-xlarge: 4rem;
    --font-size-h2: 2rem;
    --font-size-h2-large: 2.25rem;
    --font-size-h2-xlarge: 2.5rem;
    --font-size-p: 1.125rem;    
    --font-size-p-small: 1rem;
    --font-size-14: 0.875rem;
    --font-size-p-xsmall: 0.75rem;
}


/* BASE STYLES */
body{
    background-color: var(--clr-slate-900);
    display: grid;
    place-content: center;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-size: var(--font-size-p-small);
    font-weight: 500;
    color: var(--clr-slate-600);
    width: 100vw;
}

/* MOBILE LAYOUT */
main{
    display: grid;
    width: 23.4375rem;
    place-content: center;
}

header {
    padding-top: 3rem;
    background: var(--clr-white);
}

.wrapper {
    background-color: var(--clr-white);
    width: 100%;
    display: grid;
    place-content: center;
    padding: 0 2rem 1.75rem 2rem;
    place-items: center;
    text-align: center;
    z-index: 1;
    grid-row: 1/2;
}

.logo {
    height: 1.75rem;
    background-image: url("/starter-code/assets/logo.svg");
    background-repeat: no-repeat;
    background-position: center;
}

 .hero_image {
    width: 100%;
    height: 10rem;
    background-image: url("/starter-code/assets/tablet/image-hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 4rem;
 }

 .subtitle {
    margin: 1.5rem 0;
 }

 .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 4rem 0;
 }

 .photo {
    border-radius: .5rem;
 }
 
 span{
    border-left: 0.0625rem solid var(--clr-slate-300);
    height: 5rem;
    margin-top: 4rem;
 }

 .number {
    height: 3.5rem;
    width: 3.5rem;
    display: grid;
    margin-top: 0;
    place-content: center;
    border: 0.0625rem solid var(--clr-slate-300);
    border-radius: 50%;
    font-weight: 900;
    background: var(--clr-white);
 }

 .download {
    text-decoration: none;
    height: 3.5rem;
    width: 12.0625rem;
    font-weight: 900;
    line-height: 150%;
    text-align: center;
    display: grid;
    place-content: center;
    border-radius: 3.5rem;
    color: white;
 }

 .top_buttons {
    display: grid;
    width: 100%;
    place-content: center;
    place-items: center;
 }

 .button_small {
    text-decoration: none;
    margin-top: 1rem;
    height: 3.5rem;
    width: 10.0625rem;
    font-weight: 900;
    line-height: 150%;
    text-align: center;
    display: grid;
    place-content: center;
    border-radius: 3.5rem;
    color: white;
 }

 .cyan {
    background-color: var(--clr-cyan-600);
 }

 .purple {
    background-color: var(--clr-purple-600);
 }

 h1 {
    font-size: var(--font-size-h1);
    color: var(--clr-slate-900);
    line-height: 110%;
    font-weight: 900;
    margin-top: 3rem;
 }

 h2 {
    font-size: var(--font-size-h2);
    color: var(--clr-slate-900);
    line-height: 110%;
    font-weight: 900;
    margin: 0;
 }

 .small_title {
    color: var(--clr-cyan-600);
    font-weight: 900;
    font-size: var(--font-size-p-xsmall);
    line-height: 110%;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    margin: 0 0 1rem 0;
 }

.footer_wrapper {
    width: 100%;
    display: grid;
    place-content: center;
    padding: 4rem;
    place-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), 
    url("../starter-code/assets/mobile/image-footer.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: normal;
    z-index: 1;
    grid-row: 2/3;
 }

 .footer {
    display: grid;
    place-content: center;
    place-items: center;
    margin: 0;
 }

 .footer p {
    margin: 1.5rem 0;
    color: var(--clr-white);
 }

 .footer h2 {
    color: var(--clr-white);
 }

 .overlap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    
 }

 .box {
    width: 100%;
    grid-column: 1 / -1;
 }

 .number2 {
    justify-self: center;
    align-self: center;    
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    grid-row: 1 / 3;
    margin-top: 65.1rem;    
 }


/* MEDIA QUERIES TABLET */
 @media screen and (min-width: 48rem) {

    main {
        width: 48rem;
    }

    .hero_image {
        height: 18.9375rem;
    }

    .wrapper {
        padding: 0 2.75rem 1.75rem 2.75rem;
    }

    .number2 {
        margin-top: 58em;
    }

    .footer_wrapper {
        padding: 4rem 8.25rem;
        background-image: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), 
        url("../starter-code/assets/tablet/image-footer.jpg");
    }
    
    h1 {
        font-size: var(--font-size-h1-large);
        margin-top: 4.5rem;
        text-wrap: balance;
    }

    h2 {
        font-size: var(--font-size-h2-large);
    }

    .small_title {
        font-size: var(--font-size-14);
    }

    .photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        margin: 4rem 0;
    }

    .message {
        padding: 0 5.5rem;
    }

    .message h2 {
        padding: 0 1.84375rem 1rem 1.84375rem;
    }

    .top_buttons {
        display: flex;
        justify-content: center;
        gap: 1.0625rem;
        margin-bottom: 3.5rem;
    }

    .button_small {
        margin: 0;
    }

    .hero_text {
        padding: 0 7.240625rem;
    }
    
}


/* MEDIA QUERIES DESKTOP */
@media screen and (min-width: 90rem) {

    main {
        width: 90rem;
        font-size: var(--font-size-p);
    }

    .hero_image {
        height: 0;
        margin: 0;;
    }

    .wrapper {
        padding: 0 0 1.75rem 0;
    }

    .download {
        font-size: var(--font-size-p-small);
    }

    .number2 {
        margin-top: 70.4rem;
    }

    .footer_wrapper {
        padding: 7rem 10rem;
        background-image: linear-gradient(rgba(77, 150, 168, 0.9), rgba(77, 150, 168, 0.9)), 
        url("../starter-code/assets/desktop/image-footer.jpg");
    }
    
    .footer {
        display: flex;
        justify-content: space-between;
        height: 5.5rem;
        width: 100%;
        gap: 6.6rem;
        text-align: left;
        margin: 0;
        flex-direction: row;
    }

    .footer p {
        margin: 0;
        max-width: 22.1875rem;
    }

    .footer h2 {
        max-width: 22.1875rem;
    }

    .footer a {
        align-self: first baseline;
        max-width: 12.0625rem;
        
    }

    h1 {
        font-size: var(--font-size-h1-xlarge);
        margin-top: 1.4375rem;
        text-wrap: balance;
    }

    h2 {
        font-size: var(--font-size-h2-xlarge);
    }

    .small_title {
        font-size: var(--font-size-p-small);
    }

    .photos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        margin: 4rem 10rem;
    }

    .photo {
        height: 16rem;
    }

    .message {
        padding: 0 28rem;
    }

    .message h2 {
        padding: 0 1.84375rem;
    }

    .description {
        margin-top: 2rem;
    }

    .top_buttons {
        display: flex;
        justify-content: center;
        gap: 1.0625rem;
    }

    .button_small {
        margin: 0;
    }

    .hero_text {
        padding: 0 30.990625rem;
        width: 100%;
        height: 22.5rem;
        background-image: url("../starter-code/assets/desktop/image-hero-left.png"),
                          url("../starter-code/assets/desktop/image-hero-right.png");
        background-position: left, right;
        background-position-y: top, bottom;
        background-size: auto 18.9375rem, auto 18.9375rem;
        background-repeat: no-repeat, no-repeat;
        margin-bottom: 5.4375rem;       
    }

    .subtitle {
        margin: 2rem 0;
    }

    header {
        padding: 5rem 0 4rem 0;
    }

    span {
        margin-top: 3.5rem;
    }

    .span2 {
        margin-top: 4.5rem;
    }    
}